<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="./resources/css/about.css" >
    <script src="./resources/js/searchBar.js"></script>
</head>
<style>
    /* Menu bar, image, and title */
    .Topbar {
        position: -webkit-sticky;
        position: sticky;
        background-color: rgb(51, 50, 44);
        margin: 0px;
        padding: 0px;
        height: 42px;
        top: 0;
    }
    .Menu_buttons {
        background-color: rgb(51, 50, 44);
        margin: 0px;
        padding: 0px;
        list-style-type: none;
    }
    .Menu_buttons li {
        float: left;
    }
    .Search-Form {
    float: right;
    margin: 10px;
    }
    .ot a, .dropdown a, .dropbtn {
        text-decoration: none;
        color: white;
        padding: 12px;
        border-style: none;
        display: inline-block;
    }
    li.dropdown {
        display: inline-block;
        position: relative;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(51, 50, 44);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content a {
        color: white;
        padding: 12px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .dropdown-content a:hover, .dropdown a:hover {
        background-color: olivedrab;
        color: black;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    li a:hover {
        background-color: olivedrab;
        color: rgb(0, 0, 0);
    }
    .Home a {
        background-color: olivedrab;
        display: block;
        text-decoration: none;
        color: rgb(0, 0, 0);
        padding: 12px;
        border-style: none;
    }
    .Home a:hover {
        background-color: rgb(51, 50, 44);
        margin: 0;
        color: white
    }

    /* body */
    body {
        margin: 0;
    }
    .About {
        max-width: 1000px;
        margin-inline: auto;
    }
    h1, h2, h3, h4, h5, h6 {
        margin: 25px;
    }
    p {
        margin: 25px;
    }
    line {
        margin: 25px;
    }
    h1 {
        text-align: center;
    }
    h2 {
        font-size: large;
    }
    h3 {
        font-size: large;
    }
    .Current_features {
        margin-left: 40px;
    }
    .Future_features {
        margin-left: 40px;
    }
</style>
<body> 
    <div class="Topbar">
        <ul class="Menu_buttons">
            <li class="Home"><a href="C:\Users\sawye\DevProject\index.html">Home</a></li> 
            <li class="ot"><a href="C:\Users\sawye\DevProject\index.html#Contact Information">Contact Information</a></li>
            <li class="dropdown">
                <a class="dropbtn" href="C:\Users\sawye\DevProject\index.html#About Me">About Me</a>
                <div class="dropdown-content">
                    <a href="C:\Users\sawye\DevProject\index.html#Interests">Interests/Hobbies</a>
                    <a href="C:\Users\sawye\DevProject\index.html#Soft_skills">Soft Skills</a>
                </div>
            </li>    
            <li class="ot"><a href="C:\Users\sawye\DevProject\index.html#Projects and Experience">Projects and Experience</a></li>
            <form class="Search_Form" id="search-form" action="{% url 'search' %}" method='POST'></form>
                <input class="Search_Form" id="enter" type="search" list="options" name="query" />
                <datalist class="Search_Form" id="options">
                    <option class="option" value="Contact Information">
                    <option class="option" value="About Me">
                    <option class="option" value="Projects and Experience">
                    <option class="option" value="About">
                </datalist>
                <button class="Search_Form" id="go" type="submit"><strong>&#x1F50E;&#xFE0E;</strong></button>
                <button class="Search_Form" id="reset" type="reset"><strong>X</strong></button>
            </form>
        </ul>
    </div>  
    
    <div class="About">
        <h1>About this Webpage:</h1>
        <h2>Why:</h2>
            <p>
                This is my first real project in HTML and CSS. I initially learned about HTML, CSS, and JavaScript
                through CodeCademy, but had never really went beyond what was done within the courses of the site.
                This project will, I believe, give me lots of exposure, practice, and experience in HTML, CSS, JavaScript, and (maybe) some PHP. 
                This is the main reason I have made this site, without templates of any sort.
                This website will continually be added upon and updated, i.e. it will never be "completed". 
                Newly add features that will be implemented will be come more complex, and either for the purpose of practicality or artistic vision. 
            </p>
            <p>
                In addition to these practical and artistic features, I will also create a part(s) of the site for the purpose of another, entirely
                seperate project - that requires a webpage. I will document both the addition of features, and the ideas for furture ones on this page. 
                The documentation of additions, if it changed an older part of the webpage in a significant way, will provided images and description of 
                the old state of the site.         
            </p>
        <h3>What:</h3>
            <line><em>***</em> indicates a completed/implemented feature!</line>
            <line><em>*</em> indicates a feature in progress!</line>
            <p class="Current_features">
                <strong>First features:</strong>
                <ul class="Current_features">
                    <li>The basic text and images (including this).</li>
                    <li>Buttons at the top bar that link to different sections of the home page, and to this about section.</li>
                    <li>Having the top bar stay when the user scrolls down.</li>
                </ul>
                <strong class="Current_features">Features added by week of September 15th, 2024:</strong>
                <ul class="Current_features">
                    <li>The drop down menus for the navigation buttons on the top bar</li>
                </ul> 
                <strong class="Current_features">Features added by week of September 22nd, 2024:</strong>
                <ul class="Current_features">
                    <li>Linking to specific sections of a different page.</li>
                    <li>Added simple/boilerplate search bar</li>
                </ul>
                <strong class="Current_features">Features added by week of September 29th</strong>
                <ul class="Current_features">
                    <li>Finishing the search bar functionality</li>
                </ul>
            </p>
            <p class="Future_features">
                <strong>Future features: </strong>
                <ul class="Future_features">
                    <li><em>***</em>Dropdown menus for the top bar buttons that already exist. The dropdown would be for the buttons that have subsections.<em>***</em></li>
                    <li><em>*</em>Search box, maybe using datalist<em>*</em></li>
                    <li>Users being able to rate and give feedback, with both stars and comments</li>
                    <li>Implement different rendering methods: SSR, SPA, and SSG</li>
                    <li>Implement Database (needed for an effective storing of the feedback, search bar, etc.): SQL</li>
                    <li>Implement React (but only after using regular CSS, HTML, JavaScript, PHP)</li>
                    <li>etc...</li>
                </ul>
            </p>
    </div>
</body>
</html>